[Cuts]
btagidx0 = hJidx[0]
btagidx1 = hJidx[1]

Jet_btag = Jet_btagDeepB
btagWP_Loose = 0.1522 
btagWP_Medium = 0.4941
btagWP_Tight = 0.8001

Hbtag = H_reg

;% sign has to be escaped by %%
TrainCut = !((event%%2)==0||isData)
EvalCut = ((event%%2)==0||isData)

BasicCuts = (<!Cuts|EandMuSelection!>&&(Jet_bReg[<!Cuts|btagidx0!>]*(Jet_Pt[<!Cuts|btagidx0!>]/Jet_pt[<!Cuts|btagidx0!>])>20&&Jet_bReg[<!Cuts|btagidx1!>]*(Jet_Pt[<!Cuts|btagidx1!>]/Jet_pt[<!Cuts|btagidx1!>])>20))
#BasicCuts = (<!Cuts|EandMuSelection!>&&(Jet_bReg[<!Cuts|btagidx0!>]*(Jet_PtFixed[<!Cuts|btagidx0!>]/Jet_pt[<!Cuts|btagidx0!>])>20&&Jet_bReg[<!Cuts|btagidx1!>]*(Jet_PtFixed[<!Cuts|btagidx1!>]/Jet_pt[<!Cuts|btagidx1!>])>20))
#BasicCuts = (<!Cuts|EandMuSelection!>&&(Jet_bReg[<!Cuts|btagidx0!>]*(Jet_PtFixed[<!Cuts|btagidx0!>]/Jet_pt[<!Cuts|btagidx0!>])>30&&Jet_bReg[<!Cuts|btagidx1!>]*(Jet_PtFixed[<!Cuts|btagidx1!>]/Jet_pt[<!Cuts|btagidx1!>])>30))
#BasicCuts = (<!Cuts|EandMuSelection!>&&(Jet_PtFixed[<!Cuts|btagidx0!>]>40&&Jet_PtFixed[<!Cuts|btagidx1!>]>40))

nopuHiggs = (Jet_puId[<!Cuts|btagidx1!>]>= 4&&Jet_puId[<!Cuts|btagidx0!>]>=4)
OneAddJet = (Sum$(Jet_pt>30&&abs(Jet_eta)<5.2&&Jet_puId>=4)>3)

; HLT already selected in pre-selection
;MuonTrigger       = (Alt$(HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8,0)||HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8) 
MuonTrigger       = 1 
MuonIsolation     = (Sum$(Muon_pt>20&&Muon_pfRelIso04_all<0.25)>=2)
MuonSel           = (Vtype==0&&<!Cuts|MuonTrigger!>&&<!Cuts|MuonIsolation!>)
;ElectronTrigger   = HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ
ElectronTrigger   = 1 
ElectronSel       = (Vtype==1&&<!Cuts|ElectronTrigger!>&&Sum$(Electron_pt>20&&Electron_mvaFall17Iso_WP90&&(abs(Electron_eta)>=1.57||abs(Electron_eta)<=1.44)&&Electron_pfRelIso03_all<0.15)>=2)
;vtype con un buco? sono questi gli elettroni di vtype? spero di si'
EandMuSelection = (<!Cuts|ElectronSel!>||<!Cuts|MuonSel!>)

;;for low/high cat
lowpt = (V_pt>50&&V_pt<150)
highpt = (V_pt>150)

; control regions
CRttbar = (V_mass > 10 & (V_mass < 75 || V_mass > 120) & <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!>  & <!Cuts|BasicCuts!>)

CRZlight_incl = (V_mass > 75. && V_mass < 105. && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] < <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] < <!Cuts|btagWP_Loose!>&&abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi))>2.5&&<!Cuts|BasicCuts!>)
CRZlight = (<!Cuts|CRZlight_incl!> && V_pt > 50) && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150)

CRZb = (abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi)) > 2.5 && V_mass > 85. && V_mass < 97. && MET_Pt < 60 && (<!Cuts|Hbtag!>_mass < 90 || <!Cuts|Hbtag!>_mass > 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!> && V_pt > 50)

; signal region
BDT = V_mass > 75 & V_mass < 105 & (<!Cuts|Hbtag!>_mass > 90 & <!Cuts|Hbtag!>_mass < 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!>

;e/u split
Zee_CRZlight = <!Cuts|CRZlight!> && <!Cuts|ElectronSel!>
Zee_CRZb = <!Cuts|CRZb!> && <!Cuts|ElectronSel!>
Zee_CRttbar  = <!Cuts|CRttbar!> && <!Cuts|ElectronSel!>
Zuu_CRZlight = <!Cuts|CRZlight!> && <!Cuts|MuonSel!>
Zuu_CRZb = <!Cuts|CRZb!> && <!Cuts|MuonSel!>
Zuu_CRttbar  = <!Cuts|CRttbar!> && <!Cuts|MuonSel!>
Zee_BDT = <!Cuts|BDT!> && <!Cuts|ElectronSel!>
Zuu_BDT = <!Cuts|BDT!> && <!Cuts|MuonSel!>

;low/high pt
Zll_CRZlight_lowpt = <!Cuts|CRZlight!> && <!Cuts|lowpt!>
Zll_CRZlight_highpt = <!Cuts|CRZlight!> && <!Cuts|highpt!>
Zll_CRZb_lowpt = <!Cuts|CRZb!> && <!Cuts|lowpt!>
Zll_CRZb_highpt = <!Cuts|CRZb!> && <!Cuts|highpt!>
Zll_CRttbar_lowpt = <!Cuts|CRttbar!> && <!Cuts|lowpt!>
Zll_CRttbar_highpt = <!Cuts|CRttbar!> && <!Cuts|highpt!>
Zll_BDT_highpt = <!Cuts|BDT!> && <!Cuts|highpt!>
Zll_BDT_lowpt = <!Cuts|BDT!> && <!Cuts|lowpt!>

; e/u low/high pt
Zee_CRZlight_lowpt = <!Cuts|CRZlight!> && <!Cuts|ElectronSel!> && <!Cuts|lowpt!>
Zee_CRZb_lowpt = <!Cuts|CRZb!> && <!Cuts|ElectronSel!> && <!Cuts|lowpt!>
Zee_CRttbar_lowpt= <!Cuts|CRttbar!> && <!Cuts|ElectronSel!> && <!Cuts|lowpt!>
Zee_CRZlight_highpt = <!Cuts|CRZlight!> && <!Cuts|ElectronSel!> && <!Cuts|highpt!>
Zee_CRZb_highpt = <!Cuts|CRZb!> && <!Cuts|ElectronSel!> && <!Cuts|highpt!>
Zee_CRttbar_highpt= <!Cuts|CRttbar!> && <!Cuts|ElectronSel!> && <!Cuts|highpt!>
Zuu_CRZlight_lowpt = <!Cuts|CRZlight!> && <!Cuts|MuonSel!> && <!Cuts|lowpt!>
Zuu_CRZb_lowpt = <!Cuts|CRZb!> && <!Cuts|MuonSel!> && <!Cuts|lowpt!>
Zuu_CRttbar_lowpt= <!Cuts|CRttbar!> && <!Cuts|MuonSel!> && <!Cuts|lowpt!>
Zuu_CRZlight_highpt = <!Cuts|CRZlight!> && <!Cuts|MuonSel!> && <!Cuts|highpt!>
Zuu_CRZb_highpt = <!Cuts|CRZb!> && <!Cuts|MuonSel!> && <!Cuts|highpt!>
Zuu_CRttbar_highpt= <!Cuts|CRttbar!> && <!Cuts|MuonSel!> && <!Cuts|highpt!>
Zuu_BDT_lowpt = <!Cuts|BDT!> && <!Cuts|MuonSel!> && <!Cuts|lowpt!>
Zee_BDT_lowpt = <!Cuts|BDT!> && <!Cuts|ElectronSel!> && <!Cuts|lowpt!>
Zuu_BDT_highpt = <!Cuts|BDT!> && <!Cuts|MuonSel!> && <!Cuts|highpt!>
Zee_BDT_highpt = <!Cuts|BDT!> && <!Cuts|ElectronSel!> && <!Cuts|highpt!>

Zll_CRZlight70_lowpt = <!Cuts|Zll_CRZlight_lowpt!>&&Jet_Pt[<!Cuts|btagidx0!>]>70&&Jet_Pt[<!Cuts|btagidx1!>]>70
Zll_CRZlight70_highpt = <!Cuts|Zll_CRZlight_highpt!>&&Jet_Pt[<!Cuts|btagidx0!>]>70&&Jet_Pt[<!Cuts|btagidx1!>]>70
Zll_CRttbar70_lowpt = <!Cuts|Zll_CRttbar_lowpt!>&&Jet_Pt[<!Cuts|btagidx0!>]>70&&Jet_Pt[<!Cuts|btagidx1!>]>70
Zll_CRttbar70_highpt = <!Cuts|Zll_CRttbar_highpt!>&&Jet_Pt[<!Cuts|btagidx0!>]>70&&Jet_Pt[<!Cuts|btagidx1!>]>70

