[Plot_general]
remove_sys = True
outputFormats = png, root, pdf
title = "2017 V5 "+("NLO" if "nlo" in self.config.get('Plot_general','WJet').lower() else "LO")+" WJet"
saveDataHistograms = False
# print red text on plot: "#color[2]{TEST NO b-enriched}"
additionalText = [time.strftime("%%Y-%%m-%%d")+" #font[82]{"+subprocess.check_output(['git','rev-parse','--short','HEAD']) + "}", "SF_TTbar: #color[4]{" + self.config.get('General','SF_TTbar') + "}", "SF_Z0b: #color[4]{%%1.2f}"%%eval(self.config.get('General','SF_ZJets'))[0], "SF_Z1b: #color[4]{%%1.2f}"%%eval(self.config.get('General','SF_ZJets'))[1], "SF_Z2b: #color[4]{%%1.2f}"%%eval(self.config.get('General','SF_ZJets'))[2]]



; _ _ _ _ _ _ _ _ _
;* * * * * * * * * *|
#        DATA      *| 
;*_*_*_*_*_*_*_*_*_*|

muData	= ['SingleMuon']
eData	= ['SingleElectron']
Data	= ['SingleElectron','SingleMuon']

; _ _ _ _ _ _ _ _ _
;* * * * * * * * * *|
#         MC       *| 
;*_*_*_*_*_*_*_*_*_*|

#---- Signal ----#

ZHsignal= 'ZH_Zll','ZH_Znunu'
ggZHsignal= 'ggZH_Zll','ggZH_Znunu'
WHsignal	= 'WplusH','WminusH'

;allSIG	= <!Plot_general|ZHsignal!>, <!Plot_general|ggZHsignal!>,<!Plot_general|WHsignal!>
allSIG	= <!Plot_general|WHsignal!>

#----- DY M4to50 -----#

;70to40 broken in 2017
;DYm4HT70	= 'M4HT70to100_udscg','M4HT70to100_1b','M4HT70to100_2b'
DYm4HT100	= 'M4HT100to200_udscg','M4HT100to200_1b','M4HT100to200_2b'
DYm4HT200	= 'M4HT200to400_udscg','M4HT200to400_1b','M4HT200to400_2b'
DYm4HT400	= 'M4HT400to600_udscg','M4HT400to600_1b','M4HT400to600_2b'
DYm4HT600	= 'M4HT600toInf_udscg','M4HT600toInf_1b','M4HT600toInf_2b'

;DYm4	= <!Plot_general|DYm4HT70!>,<!Plot_general|DYm4HT100!>,<!Plot_general|DYm4HT200!>,<!Plot_general|DYm4HT400!>,<!Plot_general|DYm4HT600!> 
DYm4	= <!Plot_general|DYm4HT100!>,<!Plot_general|DYm4HT200!>,<!Plot_general|DYm4HT400!>,<!Plot_general|DYm4HT600!> 

#----- DY M50toInf -----#

DYHT0	= 'HT0to100ZJets_udscg','HT0to100ZJets_1b','HT0to100ZJets_2b'
DYHT100	= 'HT100to200ZJets_udscg','HT100to200ZJets_1b','HT100to200ZJets_2b'
DYHT200	= 'HT200to400ZJets_udscg','HT200to400ZJets_1b','HT200to400ZJets_2b'
DYHT400	= 'HT400to600ZJets_udscg','HT400to600ZJets_1b','HT400to600ZJets_2b'
DYHT600	= 'HT600to800ZJets_udscg','HT600to800ZJets_1b','HT600to800ZJets_2b'
DYHT800	= 'HT800to1200ZJets_udscg','HT800to1200ZJets_1b','HT800to1200ZJets_2b'
DYHT1200= 'HT1200to2500ZJets_udscg','HT1200to2500ZJets_1b','HT1200to2500ZJets_2b'
DYHT2500= 'HT2500toinfZJets_udscg','HT2500toinfZJets_1b','HT2500toinfZJets_2b'

DYm50	= <!Plot_general|DYHT0!>,<!Plot_general|DYHT100!>,<!Plot_general|DYHT200!>,<!Plot_general|DYHT400!>,<!Plot_general|DYHT600!>,<!Plot_general|DYHT800!>,<!Plot_general|DYHT1200!>,<!Plot_general|DYHT2500!>


#----- DY B enriched -----#

DYbEnriched	= 'ZJetsB_Zpt100to200_udscg','ZJetsB_Zpt100to200_1b','ZJetsB_Zpt100to200_2b','ZJetsB_Zpt200toInf_udscg','ZJetsB_Zpt200toInf_1b','ZJetsB_Zpt200toInf_2b'
DYbFiltered	= 'ZJetsGenB_Zpt100to200_udscg','ZJetsGenB_Zpt100to200_1b','ZJetsGenB_Zpt100to200_2b','ZJetsGenB_Zpt200toInf_udscg','ZJetsGenB_Zpt200toInf_1b','ZJetsGenB_Zpt200toInf_2b'

DYloBF	= <!Plot_general|DYm4!>,<!Plot_general|DYm50!>,<!Plot_general|DYbEnriched!>,<!Plot_general|DYbFiltered!>

DY	= <!Plot_general|DYloBF!>


#----- W+Jets -----#

#----- HT binned -----#

WJHT0	= 'WJetsHT0_0b','WJetsHT0_1b','WJetsHT0_2b'
WJHT100	= 'WJetsHT100_0b','WJetsHT100_1b','WJetsHT100_2b'
WJHT200	= 'WJetsHT200_0b','WJetsHT200_1b','WJetsHT200_2b'
WJHT400	= 'WJetsHT400_0b','WJetsHT400_1b','WJetsHT400_2b'
WJHT600	= 'WJetsHT600_0b','WJetsHT600_1b','WJetsHT600_2b'
WJHT800	= 'WJetsHT800_0b','WJetsHT800_1b','WJetsHT800_2b'
WJHT1200= 'WJetsHT1200_0b','WJetsHT1200_1b','WJetsHT1200_2b'
WJHT2500= 'WJetsHT2500_0b','WJetsHT2500_1b','WJetsHT2500_2b'

#----- B GenFilter -----#
WJBFilterVPT100	= 'WBGenFilter100_0b','WBGenFilter100_1b','WBGenFilter100_2b'
WJBFilterVPT200	= 'WBGenFilter200_0b','WBGenFilter200_1b','WBGenFilter200_2b'
#----- B enriched -----#
WJBEnrVPT100	= 'WBJets100_0b','WBJets100_1b','WBJets100_2b'
WJBEnrVPT200	= 'WBJets200_0b','WBJets200_1b','WBJets200_2b'

WJet	= <!Plot_general|WJHT0!>,<!Plot_general|WJHT100!>,<!Plot_general|WJHT200!>,<!Plot_general|WJHT400!>,<!Plot_general|WJHT600!>,<!Plot_general|WJHT800!>,<!Plot_general|WJHT1200!>,<!Plot_general|WJBFilterVPT100!>,<!Plot_general|WJBFilterVPT200!>,<!Plot_general|WJBEnrVPT100!>,<!Plot_general|WJBEnrVPT200!>

#----- TTbar Samples -----#
TT	= 'TT_2l2n','TT_h','TT_Sl'

#----- Single Top Samples -----#
ST	= 'ST_tW_antitop','ST_tW_top','ST_s-channel_4f','ST_t-channel_top_4f','ST_t-channel_antitop_4f'

QCD	= 'QCDHT200','QCDHT300','QCDHT500','QCDHT700','QCDHT1000','QCDHT1500','QCDHT2000'
;QCD		= 'QCDHT100','QCDHT200','QCDHT300','QCDHT500','QCDHT700','QCDHT1000','QCDHT1500','QCDHT2000'

#----- Diboson Samples -----#
WWLF	= 'WW_0b'
WZLF	= 'WZ_0b'
ZZLF	= 'ZZ_0b'

WWHF	= 'WW_1b','WW_2b'
WZHF	= 'WZ_1b','WZ_2b'
ZZHF	= 'ZZ_1b','ZZ_2b'

VVLF	= <!Plot_general|WWLF!>,<!Plot_general|WZLF!>,<!Plot_general|ZZLF!>
VVHF	= <!Plot_general|WWHF!>,<!Plot_general|WZHF!>,<!Plot_general|ZZHF!>

VV		= <!Plot_general|VVLF!>,<!Plot_general|VVHF!>



allBKG	= <!Plot_general|ST!>,<!Plot_general|TT!>,<!Plot_general|WJet!>,<!Plot_general|DY!>,<!Plot_general|QCD!>,<!Plot_general|VV!>

samples	= [<!Plot_general|allBKG!>,<!Plot_general|allSIG!>]

;#!!_*_*_*_*_*_
;#Group
;#!!_*_*_*_*_*_

#!! Groups for adding samples together and for the legend {'sampleName':'sampleGroup',...}.Need to put data as well
Group: {
;Data
	'SingleMuon': 'DATA',
	'SingleElectron': 'DATA',
;Signal
	'WminusH':'WH','WplusH':'WH',\

	'ZH_Zll':'ZH',\
	'ggZH_Zll':'ggZH',\

	'ZH_Znunu':'ZH',\
	'ggZH_Znunu':'ggZH',\
;W+Jets
	'WJetsHT0_0b':'WJets_0b','WJetsHT0_1b':'WJets_1b','WJetsHT0_2b':'WJets_2b',\
	'WJetsHT100_0b':'WJets_0b','WJetsHT100_1b':'WJets_1b','WJetsHT100_2b':'WJets_2b',\
	'WJetsHT200_0b':'WJets_0b','WJetsHT200_1b':'WJets_1b','WJetsHT200_2b':'WJets_2b',\
	'WJetsHT400_0b':'WJets_0b','WJetsHT400_1b':'WJets_1b','WJetsHT400_2b':'WJets_2b',\
	'WJetsHT600_0b':'WJets_0b','WJetsHT600_1b':'WJets_1b','WJetsHT600_2b':'WJets_2b',\
	'WJetsHT800_0b':'WJets_0b','WJetsHT800_1b':'WJets_1b','WJetsHT800_2b':'WJets_2b',\
	'WJetsHT1200_0b':'WJets_0b','WJetsHT1200_1b':'WJets_1b','WJetsHT1200_2b':'WJets_2b',\
	'WJetsHT2500_0b':'WJets_0b','WJetsHT2500_1b':'WJets_1b','WJetsHT2500_2b':'WJets_2b',\
	'WBJets100_0b':'WJets_0b','WBJets100_1b':'WJets_1b','WBJets100_2b':'WJets_2b',\
	'WBJets200_0b':'WJets_0b','WBJets200_1b':'WJets_1b','WBJets200_2b':'WJets_2b',\
	'WBGenFilter100_0b':'WJets_0b','WBGenFilter100_1b':'WJets_1b','WBGenFilter100_2b':'WJets_2b',\
	'WBGenFilter200_0b':'WJets_0b','WBGenFilter200_1b':'WJets_1b','WBGenFilter200_2b':'WJets_2b',\

	'WW_0b': 'VVLF', 'WW_1b': 'VVHF', 'WW_2b': 'VVHF',\
	'WZ_0b': 'VVLF', 'WZ_1b': 'VVHF', 'WZ_2b': 'VVHF',\
	'ZZ_0b': 'VVLF', 'ZZ_1b': 'VVHF', 'ZZ_2b': 'VVHF',\

;Drell-Yan
    'Z1Jets_Zm10to50_udscg':'ZJets_0b','Z1Jets_Zm10to50_1b':'ZJets_1b','Z1Jets_Zm10to50_2b':'ZJets_2b',\
    'Z2Jets_Zm10to50_udscg':'ZJets_0b','Z2Jets_Zm10to50_1b':'ZJets_1b','Z2Jets_Zm10to50_2b':'ZJets_2b',\
    'Z3Jets_Zm10to50_udscg':'ZJets_0b','Z3Jets_Zm10to50_1b':'ZJets_1b','Z3Jets_Zm10to50_2b':'ZJets_2b',\
    'M4HT70to100_udscg':'ZJets_0b','M4HT70to100_1b':'ZJets_1b','M4HT70to100_2b':'ZJets_2b',\
    'M4HT100to200_udscg':'ZJets_0b','M4HT100to200_1b':'ZJets_1b','M4HT100to200_2b':'ZJets_2b',\
    'M4HT200to400_udscg':'ZJets_0b','M4HT200to400_1b':'ZJets_1b','M4HT200to400_2b':'ZJets_2b',\
    'M4HT400to600_udscg':'ZJets_0b','M4HT400to600_1b':'ZJets_1b','M4HT400to600_2b':'ZJets_2b',\
    'M4HT600toInf_udscg':'ZJets_0b','M4HT600toInf_1b':'ZJets_1b','M4HT600toInf_2b':'ZJets_2b',\
;Zm50toInf
    'HT0to100ZJets_udscg': 'ZJets_0b','HT0to100ZJets_1b':'ZJets_1b', 'HT0to100ZJets_2b':'ZJets_2b',\
    'HT0to70ZJets_udscg':'ZJets_0b','HT0to70ZJets_1b':'ZJets_1b','HT0to70ZJets_2b':'ZJets_2b',\
    'HT0to70ZJets_udscg_ext2':'ZJets_0b','HT0to70ZJets_1b_ext2':'ZJets_1b','HT0to70ZJets_2b_ext2':'ZJets_2b',\
    'HT70to100ZJets_udscg':'ZJets_0b','HT70to100ZJets_1b':'ZJets_1b','HT70to100ZJets_2b':'ZJets_2b',\
    'HT100to200ZJets_udscg':'ZJets_0b','HT100to200ZJets_1b':'ZJets_1b','HT100to200ZJets_2b':'ZJets_2b',\
    'HT200to400ZJets_udscg':'ZJets_0b','HT200to400ZJets_1b':'ZJets_1b','HT200to400ZJets_2b':'ZJets_2b',\
    'HT400to600ZJets_udscg':'ZJets_0b','HT400to600ZJets_1b':'ZJets_1b','HT400to600ZJets_2b':'ZJets_2b',\
    'HT600to800ZJets_udscg':'ZJets_0b','HT600to800ZJets_1b':'ZJets_1b','HT600to800ZJets_2b':'ZJets_2b',\
    'HT800to1200ZJets_udscg':'ZJets_0b','HT800to1200ZJets_1b':'ZJets_1b','HT800to1200ZJets_2b':'ZJets_2b',\
    'HT1200to2500ZJets_udscg':'ZJets_0b','HT1200to2500ZJets_1b':'ZJets_1b','HT1200to2500ZJets_2b':'ZJets_2b',\
    'HT2500toinfZJets_udscg':'ZJets_0b','HT2500toinfZJets_1b':'ZJets_1b','HT2500toinfZJets_2b':'ZJets_2b',\
    'M50BB_udscg':'ZJets_0b','M50BB_1b':'ZJets_1b','M50BB_2b':'ZJets_2b',\
;DYnlo
    'DYnlo1J50_udscg':'ZJets_0b','DYnlo1J50_1b':'ZJets_1b','DYnlo1J50_2b':'ZJets_2b',\
    'DYnlo1J150_udscg':'ZJets_0b','DYnlo1J150_1b':'ZJets_1b','DYnlo1J150_2b':'ZJets_2b',\
    'DYnlo1J250_udscg':'ZJets_0b','DYnlo1J250_1b':'ZJets_1b','DYnlo1J250_2b':'ZJets_2b',\
    'DYnlo1J400_udscg':'ZJets_0b','DYnlo1J400_1b':'ZJets_1b','DYnlo1J400_2b':'ZJets_2b',\
    'DYnlo2J50_udscg':'ZJets_0b','DYnlo2J50_1b':'ZJets_1b','DYnlo2J50_2b':'ZJets_2b',\
    'DYnlo2J150_udscg':'ZJets_0b','DYnlo2J150_1b':'ZJets_1b','DYnlo2J150_2b':'ZJets_2b',\
    'DYnlo2J250_udscg':'ZJets_0b','DYnlo2J250_1b':'ZJets_1b','DYnlo2J250_2b':'ZJets_2b',\
    'DYnlo2J400_udscg':'ZJets_0b','DYnlo2J400_1b':'ZJets_1b','DYnlo2J400_2b':'ZJets_2b',\
    'DYnloIncl_udscg':'ZJets_0b','DYnloIncl_1b':'ZJets_1b','DYnloIncl_2b':'ZJets_2b',\
;DYB
    'ZJetsB_Zpt100to200_udscg':'ZJets_0b','ZJetsB_Zpt100to200_1b':'ZJets_1b','ZJetsB_Zpt100to200_2b':'ZJets_2b',\
    'ZJetsB_Zpt200toInf_udscg':'ZJets_0b','ZJetsB_Zpt200toInf_1b':'ZJets_1b','ZJetsB_Zpt200toInf_2b':'ZJets_2b',\
;DY B filter
    'ZJetsGenB_Zpt100to200_udscg':'ZJets_0b', 'ZJetsGenB_Zpt100to200_1b':'ZJets_1b', 'ZJetsGenB_Zpt100to200_2b':'ZJets_2b',\
    'ZJetsGenB_Zpt200toInf_udscg':'ZJets_0b', 'ZJetsGenB_Zpt200toInf_1b':'ZJets_1b', 'ZJetsGenB_Zpt200toInf_2b':'ZJets_2b',\

#----- QCD -----#

	'QCDHT100': 'QCD','QCDHT200': 'QCD','QCDHT300': 'QCD','QCDHT500': 'QCD','QCDHT700': 'QCD','QCDHT1000': 'QCD','QCDHT1500': 'QCD','QCDHT2000': 'QCD',

;single-top
	'ST_s':'ST','ST_tW_antitop':'ST','ST_tW_top':'ST','ST_s-channel_4f':'ST','ST_t-channel_top_4f':'ST','ST_t-channel_antitop_4f':'ST',\

;ttbar
	'TT_2l2n':'TT','TT_h':'TT','TT_Sl':'TT'}

colorDict: {
    'ZH':632,\
    'ggZH':632-7,\
    'WH': 632+2,\
    'WJets_0b': 820-6,\
    'WJets_1b': 820-5,\
    'WJets_2b': 820,\
    'ZJets_0b':401,\
    'ZJets_1b':41,\
    'ZJets_2b':5,\
    'TT': 600,\
    'ST': 840,\
    'QCD': 613,\
    'VVLF': 920,\
    'VVHF': 920+1
	}

typLegendDict: {
    'ZH': 'ZH(b#bar{b})',
    'ggZH': 'ggZH(b#bar{b})',
    'WH': 'WH(b#bar{b})',
    'WJets_0b': 'W+udscg',
    'WJets_1b': 'W+b',
    'WJets_2b': 'W+b#bar{b}',
    'ZJets_0b':'Z+udscg',
    'ZJets_1b':'Z + b',
    'ZJets_2b':'Z + b#bar{b}',
    'TT': 't#bar{t}',
    'ST': 'Single Top',
    'QCD': 'QCD',
    'VVLF': 'VVLF',
    'VVHF': 'VVHF'
    }


;#!! Here the order and the groups that will go in the plots.
setup:		ZH,WH,ggZH,VVLF,VVHF,ZJets_0b,ZJets_1b,ZJets_2b,WJets_0b,WJets_1b,WJets_2b,TT,ST,QCD
setupLog:	<!Plot_general|setup!>


; _ _ _ _ _ _ _ _ _ _ _ _ _
;* * * * * * * * * * * * * *|
;	Regions and variables	|
;_*_*_*_*_*_*_*_*_*_*_*_*_*_|

List		= <!Plot_general|ListWlf!>,<!Plot_general|ListWhf!>,<!Plot_general|ListWhflM!>,<!Plot_general|ListWhfhM!>,<!Plot_general|ListTT!>,<!Plot_general|ListSig!>
;List 		=  <!Plot_general|ListSig!>
#----- CR -----#
ListWlf		= Wlf,Wlfe,Wlfu
ListWhf		= Whf,Whfe,Whfu
ListWhflM	= WhflM,WhflMe,WhflMu
ListWhfhM	= WhfhM,WhfhMe,WhfhMu
ListTT		= tt,ttu,tte

#----- SR -----#
ListSig		= Sig,Sige,Sigu


;#!! Variables definition.

vars_Vboson	= Vpt,Veta,Vphi,Vm,Vtype,Vmt,Vmt_smeared,Vm_ext,Vmt_ext,Vmt_smeared_ext
vars_Leptons= Lepton_pt,Lepton_phi,Lepton_eta,Lepton_isolation,NaddLep
vars_Leptons= Lepton_pt,Lepton_phi,Lepton_eta,NaddLep
vars_MET	= MET,METphi,unsmearedMET,METsig
vars_Jet	= Hj0_pt,Hj1_pt,Hj0_pt_reg,Hj1_pt_reg,max_pt,min_pt,max_pt_reg,min_pt_reg,Hj0_phi,Hj1_phi,Hj0_eta,Hj1_eta,Hj0_id,Hj1_id,Hj0_PUid,Hj1_PUid,Hj0_DeepCSV,Hj1_DeepCSV,NaddJets
vars_Higgs	= Hmass,Hpt,Heta,Hphi,Etabb,Rbb,Phibb
vars_VH		= Hptbalance,VH_reg_Dphi,VH_reg_Deta
vars_pileup	= puWeight,puWeightAuto,puWeightAutoUp,puWeightAutoDown,rho,rhoUp,rhoDown,rhoNom,nVertices
vars_LHE	= HT,HT_2600,LHEVpt
vars_Dphi	= Dphi_VH,DphiMET_Lep,minDphi_jetMET
vars_Weights= btagw
;vars_top	= top_mass_old,top_mass1,top_mass2,top_mass3,top_massH1,top_massH2,top_massH3,top_mass_old_fail,top_mass1_fail,closestJidx 
vars_top	= top_mass2_05,top_mass2_05_fail,closestJidx 
phi_vars	= Vphi,Lepton_phi,Hphi,Dphi_VH,DphiMET_Lep,minDphi_jetMET
;vars_BDT	= BDThigh_DeepCSV,BDTlow_DeepCSV


vars_All	= <!Plot_general|vars_Vboson!>,<!Plot_general|vars_Leptons!>,<!Plot_general|vars_MET!>,<!Plot_general|vars_Jet!>,<!Plot_general|vars_Higgs!>,<!Plot_general|vars_VH!>,<!Plot_general|vars_LHE!>,<!Plot_general|vars_Dphi!>,<!Plot_general|vars_Weights!>,<!Plot_general|vars_top!>,<!Plot_general|vars_pileup!>
var			= <!Plot_general|vars_All!>

;var		= <!Plot_general|vars_Vboson!>
;var			=<!Plot_general|vars_Vboson!>,<!Plot_general|vars_Leptons2!>,<!Plot_general|vars_MET!>,<!Plot_general|vars_Jet!>,<!Plot_general|vars_Higgs!>,<!Plot_general|vars_VH!>,<!Plot_general|vars_LHE!>,<!Plot_general|vars_Dphi!>,<!Plot_general|vars_Weights!>,<!Plot_general|vars_top!>
;var			= <!Plot_general|vars_Vboson!>,<!Plot_general|vars_Higgs!>,,<!Plot_general|vars_top!>
;var				= top_mass_old_fail,top_mass1_fail 
;var		= <!Plot_general|phi_vars!>
;var			=<!Plot_general|vars_Weights!>





#!!_*_*_*_*_*_
#Other Options
#!!_*_*_*_*_*_

#!! Add overflow bin in the plots
addOverFlow = False
Normalize   = False
Log         = False

#----- Leptons -----#
[Plot:Wlf]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:tt]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whf]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhflM]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhfhM]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Sig]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = True
blindCuts = {'Hmass': 'H_mass<90||H_mass>150','DNN': '{var}<0.6', 'DNNt': '{var}<0.6','DNN6': '{var}<0.6'}

#----- Electron -----#

[Plot:Wlfe]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:tte]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whfe]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhflMe]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhfhMe]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Sige]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts = {'Hmass': 'H_mass<90||H_mass>150','DNN': '{var}<0.6', 'DNNt': '{var}<0.6','DNN6': '{var}<0.6'}

#----- Muon -----#

[Plot:Wlfu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:ttu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whfu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhflMu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhfhMu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Sigu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts = {'Hmass': 'H_mass<90||H_mass>150','DNN': '{var}<0.6', 'DNNt': '{var}<0.6','DNN6': '{var}<0.6'}
