;!! -----------------------------
;!! Config for the MVA training
;!! -----------------------------

[MVAGeneral]
;!! ------------------
;!! Factory settings
;!! ------------------
type = BDT


[factory]
factoryname = MVA
factorysettings = !V:Color:!DrawProgressBar:AnalysisType=Classification:Transformations=I

[MVALists]

List_for_submitscript = BDT_Wln,BDT_Wln_HFCR


[BDT_Wln]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=289:MaxDepth=5:MinNodeSize=0.416364956233:nCuts=16:BoostType=Grad:UseBaggedBoost=True:Shrinkage=0.0954152279012:NodePurityLimit=0.0915613170424:SeparationType=CrossEntropy
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVars
treeCut     = Sig
branchName  = BDT_Wln_DNN
folder      = 
tensorflowConfig = tfZllDNN/export/<!.|folder!>/config.cfg
scalerDump  = tfZllDNN/export/<!.|folder!>/scaler.dmp
checkpoint  =  tfZllDNN/export/<!.|folder!>/checkpoints/model.ckpt
signalIndex = 1



[BDT_Wln_HFCR]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = DNN 
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVars
treeCut     = Whf
branchName  = BDT_Wln_HFCR_XBB
folder      = 
tensorflowConfig = tfZllDNN/export/<!.|folder!>/config.cfg
scalerDump  = tfZllDNN/export/<!.|folder!>/scaler.dmp
checkpoint  = tfZllDNN/export/<!.|folder!>/checkpoints/model.ckpt
nClasses    = 5
classDict   = {'VBB':[<!Plot_general|ZJets_2b!>,<!Plot_general|WJets_2b!>],'TT':[<!Plot_general|TT!>],'BKG':[<!Plot_general|ZJets_0b!>,<!Plot_general|WJets_0b!>,<!Plot_general|VV!>],'VB':[<!Plot_general|ZJets_1b!>,<!Plot_general|WJets_1b!>],'ST':[<!Plot_general|ST!>]}



